<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h1>PrepBytes</h1>
        <hr>
        <img src="./image.png" alt="Error">
        <h1>Table</h1>
        <hr>
        <table border="1">
            <tr>
                <th>Employee ID</th>
                <th>Mentor Name</th>
                <th>Experience</th>
                <th>Placement Percentage</th>
            </tr>
            <tr>
                <td>10201</td>
                <td rowspan="3">Rusta</td>
                <td>7</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>10201</td>
                <td>7</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>10201</td>
                <td>7</td>
                <td>100%</td>
            </tr>
        </table>
        <h1>Description List</h1>
        <hr>
        <dl>
            <dt>Description Term</dt>
            <dd>Description Data</dd>
            <dd>Description Details</dd>
            <dd>Description Descriptive</dd>
            <dt>Description Table</dt>
            <dd>Description Data</dd>
            <dd>Description Details</dd>
            <dd>Description Descriptive</dd>
        </dl>
        <h1>Link</h1>
        <a href="https://www.prepbytes.com">The Link should be open Same tab</a><br>
        <a href="https://www.prepbytes.com" target="_blank">The Link should be open New tab</a>
        <h1>Registration Page</h1>
        <hr>
        <form action="" methord="get">
            <label>Nmae: <input type="text" name="Name" id="name" required></label><br><br>
            <label>Email id: <input type="email" name="email" id="email" required></label><br><br>
            <label>Password: <input type="password" name="pwd" id="pwd" required></label><br><br>
            <Label>Gender:
                <input type="radio" name="gender" id="F">Female
                <input type="radio" name="gender" id="M">Male
            </label><br><br>
            <label>Language: 
                <input type="checkbox" name="lang" id="hindi"> Hindi
                <input type="checkbox" name="lang" id="english"> English
                <input type="checkbox" name="lang" id="gujrati"> Gujrati
            </label>
            <br><br>
            <label>Age:
                <select name="age" id="age">
                    <option value="Select age">Select Age</option>
                    <option value="18">18</option>
                    <option value="20">20</option>
                    <option value="40">40</option>
                </select>
            </label>  <br><br>
            <button>Submit</button>
        </form>
    </p>
</body>
</body>
</html>